{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "queue": "cpp"
    }
}